// app.json
{
  "expo": {
    "name": "Yély",
    "slug": "YELY",
    "version": "1.2.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon-hd.png",
    "scheme": "yely",
    "userInterfaceStyle": "automatic",
    "owner": "kevyllc",
    "updates": {
      "url": "https://u.expo.dev/be0e185d-b91e-41bf-9e18-91923cf7deb5"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yely.app",
      "buildNumber": "1",
      "infoPlist": {
        "UIBackgroundModes": [
          "location",
          "fetch",
          "remote-notification"
        ]
      }
    },
    "android": {
      "package": "com.yely.app",
      "versionCode": 1,
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "backgroundColor": "#D4AF37",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE"
      ]
    },
    "web": {
      "name": "Yély",
      "shortName": "Yély",
      "favicon": "./assets/images/favicon.png",
      "icon": "./assets/images/icon-hd.png",
      "display": "standalone",
      "backgroundColor": "#000000",
      "themeColor": "#D4AF37",
      "orientation": "portrait",
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#D4AF37"
        }
      ],
      "expo-secure-store",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Yely a besoin de votre position en arriere-plan pour vous attribuer des courses et mettre a jour le client meme quand l'application est reduite.",
          "locationAlwaysPermission": "Yely a besoin de votre position en arriere-plan pour que les clients puissent suivre votre approche en temps reel.",
          "locationWhenInUsePermission": "Yely a besoin de votre position pour identifier les trajets et chauffeurs autour de vous.",
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ],
      "expo-video"
    ],
    "extra": {
      "eas": {
        "projectId": "be0e185d-b91e-41bf-9e18-91923cf7deb5"
      }
    }
  }
}